# ci-poc

./: Dockerfile  README.md  buildspec.yml  pom.xml
.circleci/: config.yml
docker/: docker-entrypoint.sh
src/main/java/com/agco/poc/: Application.java  HelloController.java
src/main/java/hello/: HelloController.java
src/test/java/com/agco/poc/: HelloControllerTest.java
