<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.cinia.example-project</groupId>
    <artifactId>example-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Example Project</name>
    <description>Example project for CI/CD/DEVOPS setup</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- this section allows deployment to Artifactory -->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Cinia Artifactory-snapshots</name>
            <url>http://artifactory.ip.cinia.fi:80/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>Cinia Artifactory-releases</name>
            <url>http://artifactory.ip.cinia.fi:80/libs-release-local</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
